# SolutionSecretsExtension

./: CHANGELOG.md  README.md  SolutionSecretsExtension2019.sln  SolutionSecretsExtension2022.sln
SolutionSecrets.Core/: AppData.cs  ConfigFile.cs  Configuration.cs  Constants.cs  Context.cs  HeaderFile.cs  IEnvironment.cs  IService.cs  ISolution.cs  OptionPage.cs  SecretFile.cs  SolutionFile.cs  SolutionSecrets.Core.csproj  SyncConfiguration.cs  Versions.cs
SolutionSecrets.Core/Azure/: SecretClient.cs
SolutionSecrets.Core/Commands/: PullCommand.cs  PushCommand.cs
SolutionSecrets.Core/Encryption/: Cipher.cs  IChiper.cs
SolutionSecrets.Core/IO/: ConsoleInput.cs  DefaultFileSystem.cs  IConsoleInput.cs  IFileSystem.cs
SolutionSecrets.Core/Properties/: AssemblyInfo.cs
SolutionSecrets.Core/Repository/: AzureKeyVaultRepository.cs  GistRepository.cs  IRepository.cs  RepositoryTypesEnum.cs  SolutionSettings.cs
SolutionSecrets.Core/Utilities/: WebBrowser.cs
SolutionSecrets2019/: ConfigDialog.xaml  ConfigDialog.xaml.cs  Constants.cs  Services.cs  SolutionSecrets2019.csproj  SolutionSecrets2019Package.cs  VSCommandTable.cs  VSCommandTable.vsct  VSEnvironment.cs  source.extension.cs  source.extension.vsixmanifest
SolutionSecrets2019/Commands/: ClearCommand.cs  CommandAsync.cs  ConfigureCommand.cs  DeleteLocallyCommand.cs  OleMenuCommandServiceExtensions.cs  OptionsCommand.cs  PullCommand.cs  PushCommand.cs
SolutionSecrets2019/Options/: BaseOptionModel.cs  BaseOptionPage.cs  RepositoryType.cs
SolutionSecrets2019/Options/AzureKeyVault/: AzureKeyVaultOptionPage.cs  AzureKeyVaultUserControl.Designer.cs  AzureKeyVaultUserControl.cs
SolutionSecrets2019/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SolutionSecrets2022/: .editorconfig  ConfigDialog.xaml  ConfigDialog.xaml.cs  Constants.cs  Services.cs  SolutionSecrets2022.csproj  SolutionSecrets2022Package.cs  VSCommandTable.cs  VSCommandTable.vsct  VSEnvironment.cs  source.extension.cs  source.extension.vsixmanifest
SolutionSecrets2022/Commands/: ClearCommand.cs  ConfigureCommand.cs  DeleteLocallyCommand.cs  OleMenuCommandServiceExtensions.cs  PullCommand.cs  PushCommand.cs
SolutionSecrets2022/Options/: BaseOptionModel.cs  BaseOptionPage.cs
SolutionSecrets2022/Properties/: AssemblyInfo.cs
(+16 files in other folders)
