<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.1.2</Version>
		<Authors>Ernesto Cianciotta</Authors>
		<Copyright>Copyright (c) 2023 Ernesto Cianciotta</Copyright>
		<Description>Tool for synchronizing Visual Studio solution secrets across different development machines.</Description>
		<Product>Solution Secrets 2022</Product>
		<RepositoryUrl>https://github.com/ernstc/SolutionSecretsExtension</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.12.0" />
	</ItemGroup>

</Project>
