<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>Ernesto Cianciotta</Authors>
		<Copyright>Copyright (c) 2022 Ernesto Cianciotta</Copyright>
		<Description>Tool for synchronizing Visual Studio solution secrets across different development machines.</Description>
		<Product>Solution Secrets 2022</Product>
		<RepositoryUrl>https://github.com/ernstc/SolutionSecretsExtension</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Core" Version="1.23.0" />
	  <PackageReference Include="Azure.Identity" Version="1.5.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
	  <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
	</ItemGroup>

</Project>
